<!DOCTYPE html>
<html>
<head>
  <title>AI Click-Through Demos</title>

  <style>
    body {
      background-color: #ffffff; 
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: top;
      height: 100vh;
    }

    h2 {
      margin-top: 20px;
    }

    li {
      margin-bottom: 10px;
    }
  </style>

</head>

<body>
  <h1>GitLab Duo demos (MVC)</h1>

  <p>Welcome to the AI Click-Through and Product tours page (MVC)! Here, you can explore various interactive demonstrations that showcase different parts of our AI-driven flow. Simply click on the links below to try out different aspects of the flow.</p>
   
  <img src="gitlab-duo.png" alt="Demo Image" width="300" height="200">

  <h2>Demos:</h2>
  <ul>
    <li>
      <a href="https://go.gitlab.com/VjF9N1" title="Summarize Issue Comments">Summarize Issue Comments</a>
      - Quickly gets everyone up to speed on lengthy conversations to ensure you are all on the same page.
    </li>
    <li>
      <a href="https://go.gitlab.com/HplUKw" title="Code suggestions">Code Suggestions</a>
      - Enables you to write code more efficiently by viewing code suggestions as you type.
    </li>
    <li>
      <a href="https://tech-marketing.gitlab.io/static-demos/pt-explain-vulnerability.html" title="Vulnerability explanation">Vulnerability explanation</a>
      - Vulnerability explanation helps developers to understand a detected vulnerability, learn why it's a problem, and even receive tips on how to resolve it. 
    </li>
    <li>
        <a href="https://go.gitlab.com/s2dJEu" title="Value Stream Forecasting">Value Stream Forecasting</a>
        - Software leaders need to know the forecast future trends of metrics to make data-driven decisions about resource allocation, budgeting, and strategic planning. In many cases there are important patterns in the data that can’t be immediately detected.
    </li>
    <li>
      <a href="https://go.gitlab.com/Xfp0l4" title="Generate suggested tests in merge requests">Generate suggested tests in merge requests</a>
      - AI-powered solution analyzes code changes in MR, and intelligently proposes relevant test cases, easing the testing process and allowing developers to focus on innovation.
  </li>
  </ul>

  <h2>Feedback:</h2>

  <p>We value your feedback! If you have any suggestions, comments, or issues to report, please let us know using this  <a href="https://gitlab.com/tech-marketing/static-demos/-/issues/1" title="Feedback Issue">Issue</a></p>

</body>
</html>
